<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="ressources/img/Style/favoicon.ico" />
    <title>CiteBus - Carte</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Compiled Leaflet -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <!-- Leaflet theme -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .col-sm-6 {
          text-align : left;
        }


        .container-fluid {
            padding-top: 70px;
            http: //localhost:52144/img/icon/tirelire.png padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .titreModeEmploiGreen {
            text-align: center;
            color: #1abc9c;
        }

        .titreModeEmploiGray {
            text-align: center;
            color: #2f2f2f;
        }
    </style>
    <meta charset="utf-8" />
    <script src="https://use.fontawesome.com/e71b677771.js"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rimouski<b>BUS</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="citebus.html">Citébus</a></li>
                    <li><a href="taxibus.html">Taxibus</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Carte</h3>
        <!-- Ici carte citebus (Charles)
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            -->
   
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">ICI INFORMATION BY CHARLES POWA</h3>

    </div>



    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-left">
       
   
        <div class="row">
  
            <div class="col-sm-6">
                <center><img src="../../../ressources/img/Style/ligneGreen.png" class="img-responsive margin" style="width:100%" alt="Image"></center>
                <div class="titreModeEmploiGreen">Tarifs</div>
               
                </br>
                   <table style="width:100%">
                    
                        <tr>
                            <th>Type de trajet</th>
                            <th>Prix régulier</th>
                            <th>Prix réduit *</th>
                        </tr>
                        <tr>
                            <td>Aller simple</td>
                            <td>3.95 $</td>
                            <td>2.65 $</td>
                        </tr>
                        <tr>
                            <td>Laissez-passer mensuel</td>
                            <td>102 $</td>
                            <td>51 $</td>
                        </tr>
                        <tr>
                            <td>Lot de dix billets</td>
                            <td>32.85 $</td>
                            <td>23.85 $</td>
                        </tr>
                    </table>

                </br>
          
                </div>
                <div class="col-sm-6">
                    <center><img src="../../../ressources/img/Style/ligneGreen.png" class="img-responsive margin" style="width:100%" alt="Image"></center>
                    <div class="titreModeEmploiGreen">Pour bénificier du tarif réduit, vous devez remplir les conditions suivantes</div>
                      </br>
                        <ul>
                            <li>Être agé de 65 ans et plus.</li>
                            <li>Présenter la carte de validation du statut étudiant émise par la Société des transports de Rimouski</li>
                        </ul>
        
                    </div>

                </div>
    </div> 
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">Plus d'information</h3>
        <p>
            <center><b>Vous avez des questions sur votre service de transport en commun ? </b></center>

            </br>
        <p>

            Que vous utilisiez CitéBus, TaxiBus ou les deux, nos téléphonistes vous conseillent
            sur le trajet qui vous convient le mieux à vos besoins.

        </p>


        </p>
        <a href="tel:4187235555" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-earphone"> </span> 418 723-5555
        </a>
        </br>
        </br>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Fait par l'équipe de <b>Euzautes</b> au Hack Qc 2017 </p>
    </footer>

</body>
</html>
