<!DOCTYPE html>
<html>
<head>
    <title>Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Compiled Leaflet -->
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <!-- Leaflet theme -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .col-sm-4 {
            text-align : left;

        }
        .titreModeEmploi {
            text-align: center;
            color: #1abc9c;
            
        }
    </style>
    <meta charset="utf-8" />
</head>
<body>

    <!-- Navbar -->
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rimouski<b>BUS</b></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="citebus.html">Citébus</a></li>
                    <li><a href="taxibus.html">Taxibus</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->


    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <!-- Third Container (Grid) -->



    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Mode d'emploi</h3><br>
        <div class="row">
            <div class="col-sm-4">
               <!-- Embarquement -->
                <img src="../../../ressources/img/Style/ligneGreen.png" class="img-responsive margin" style="width:40%" alt="Image"></center>
                <div class="titreModeEmploi"> Embarquement et Débarquement</div>
                    </br> 
                    <p>
                        L'embarquement et le débarquement se font uniquement aux arrêts identifiés par les panneaux Citébus.
                        Nous vous demandons d'arriver quelques mutes avant l'heure indiquée.
                    </p>
                         
            </div>
            <!-- Siège situé derriere le chauffeur -->
            <div class="col-sm-4">
                <div class="titreModeEmploi"> Sièges situés juste derrière le chauffeur</div>
                </br>
                <p>
                    Les sièges situées derrière le chauffeur et identifiés à cette fn sont prioritairement réservés aux personnes agées,
                    aux personnes ayant des limitations fonctionnelles et aux parents accompagnés de très jeunes enfants. 
               </p>

            </div>
            <!-- Bagages -->
            <div class="col-sm-4">
                <div class="titreModeEmploi">Bagages</div>
                </br>
                <p>
                    Les bagages à main sont permis, mais ils doivent être placés sur les genoux de l'usager,
                    sans nuire aux autres passagers. Ils ne peuvent en aucun temps être déposés dans l'allé.
                </p>
            
            </div>
            </div>
            <div class="container-fluid bg-3 text-center">
                <!-- Poussettes -->
                <div class="col-sm-4">
                    <div class="titreModeEmploi">Poussettes</div>
                    </br>
                    <p>
                        Citébus accepte les poussettes préalablement pliées, mais le chauffeur ne les manipule pas et n’offre pas d’assistance.
                    </p>

                </div>
                <div class="col-sm-4">
                    <!-- Mineurs - 10 ans -->
                    <div class="titreModeEmploi">Enfants âgés de moins de 10 ans </div>
                    </br>
                    <p>
                        Tout enfant âgé de moins de 10 ans doit être accompagné d’un adulte pendant
                        toute la durée de son déplacement en transport collectif.
                    </p>

                </div>
                <div class="col-sm-4">
                    <!-- Tarifs reduit -->
                    <div class="titreModeEmploi">Carte de validation donnant le droit au tarif réduit </div>
                    </br>
                    <p>
                        Pour obtenir la carte de validation du statut étudiant,l'usager doit se présenter au bureau de la Société.
                        Une fois l'admissibilité confimée, La Société émet une carte de validation avec photo.
                        Elle doit être présentée à chaque embarquement Taxibus ou Ciébus ou lors de l’achat de billets et de laissez-passer mensuels.
                        </br>
                        La carte de validation du statut étudiant est valide du 15 août de l'année en cours au 14 août de l'année suivante.
                        </br>
                        Sur demande la Société des transports de Rimouski peut émettre unecarte d'identité avec photo aux usager de 65 ans et plus.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>

</body>
</html>
